{
  "name": "docflow-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
